#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Oct 30 21:17:24 BRST 2016
apiSecret=b3b93e9b3417d7175140141df4a1fdc89944af0b43b474801ce073c965bbe313
